<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="745.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.MainPageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="433.4" layoutY="155.0" text="Min-Price" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.81" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <Label layoutX="301.0" layoutY="155.0" text="Changes" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.81" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <Label layoutX="195.0" layoutY="155.0" text="Price" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.81" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <Label layoutX="573.8" layoutY="155.0" text="Max-Price" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.81" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Label>
            <Label layoutX="113.0" layoutY="262.0" text="(EUR)" textFill="WHITE" />
            <Label layoutX="106.0" layoutY="313.0" text="(Toman)" textFill="WHITE" />
            <Label layoutX="113.0" layoutY="363.0" text="(YEN)" textFill="WHITE" />
            <Label layoutX="113.0" layoutY="413.0" text="(GBP)" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="88.0" layoutY="14.0" prefHeight="111.0" prefWidth="569.0" text="This is the news board!" textFill="WHITE">
               <font>
                  <Font name="Sitka Text" size="50.0" />
               </font>
            </Label>
            <ImageView fx:id="soundImageView" fitHeight="40.0" fitWidth="40.0" layoutX="692.0" layoutY="401.0" onMouseClicked="#clickOnSoundIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../soundless.png" />
               </image>
            </ImageView>
            <ImageView fx:id="euroIcon" fitHeight="40.0" fitWidth="40.0" layoutX="58.0" layoutY="251.0" onMouseClicked="#clickOnEuro" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../euro_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="poundIcon" fitHeight="35.0" fitWidth="35.0" layoutX="60.0" layoutY="404.0" onMouseClicked="#clickOnPound" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gbp_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tomanIcon" fitHeight="35.0" fitWidth="35.0" layoutX="60.0" layoutY="304.0" onMouseClicked="#clickOnToman" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../toman_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yenIcon" fitHeight="35.0" fitWidth="35.0" layoutX="60.0" layoutY="354.0" onMouseClicked="#clickOnYen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../yen_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="usdIcon" fitHeight="40.0" fitWidth="40.0" layoutX="58.0" layoutY="198.0" onMouseClicked="#clickOnDollar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../dollar_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="113.0" layoutY="209.0" text="(USD)" textFill="WHITE" />
            <Label fx:id="priceLabel1" alignment="CENTER" layoutX="162.0" layoutY="210.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel2" alignment="CENTER" layoutX="162.0" layoutY="263.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel3" alignment="CENTER" layoutX="162.0" layoutY="314.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel4" alignment="CENTER" layoutX="162.0" layoutY="364.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel5" alignment="CENTER" layoutX="162.0" layoutY="413.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="changeLabel1" alignment="CENTER" layoutX="281.0" layoutY="210.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="changeLabel2" alignment="CENTER" layoutX="281.0" layoutY="263.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="changeLabel3" alignment="CENTER" layoutX="281.0" layoutY="314.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="changeLabel4" alignment="CENTER" layoutX="281.0" layoutY="363.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="changeLabel5" alignment="CENTER" layoutX="281.0" layoutY="413.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="maxLabel1" alignment="CENTER" layoutX="558.0" layoutY="210.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="maxLabel2" alignment="CENTER" layoutX="558.0" layoutY="265.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="maxLabel3" alignment="CENTER" layoutX="558.0" layoutY="313.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="maxLabel4" alignment="CENTER" layoutX="558.0" layoutY="363.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="maxLabel5" alignment="CENTER" layoutX="558.0" layoutY="413.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="minLabel1" alignment="CENTER" layoutX="416.0" layoutY="211.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="minLabel2" alignment="CENTER" layoutX="416.0" layoutY="264.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="minLabel3" alignment="CENTER" layoutX="416.0" layoutY="314.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="minLabel4" alignment="CENTER" layoutX="416.0" layoutY="364.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="minLabel5" alignment="CENTER" layoutX="416.0" layoutY="412.0" prefWidth="100.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="gameImageView" fitHeight="50.0" fitWidth="62.0" layoutX="682.0" layoutY="322.0" onMouseClicked="#clickOnGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../game_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exchangeImageView" fitHeight="50.0" fitWidth="62.0" layoutX="682.0" layoutY="250.0" onMouseClicked="#clickOnExchange" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../exchange_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="historyImageView" fitHeight="50.0" fitWidth="62.0" layoutX="682.0" layoutY="178.0" onMouseClicked="#clickOnHistory" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../history.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="746.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: #50C878; -fx-background-radius: 10;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.31" specularConstant="0.45" specularExponent="39.82" surfaceScale="2.96">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="270.0" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Label fx:id="learnLabel" layoutX="135.0" layoutY="25.0" onMouseClicked="#clickForLearn" text="Learn" textFill="#848484">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Label fx:id="aboutLabel" layoutX="215.0" layoutY="25.0" onMouseClicked="#clickForAbout" text="About us" textFill="#848484">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Label fx:id="commentLabel" layoutX="324.6" layoutY="25.0" onMouseClicked="#clickForComment" text="Comment" textFill="#848484">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Label fx:id="donateLabel" layoutX="441.4" layoutY="25.0" onMouseClicked="#clickForDonate" text="Donate!" textFill="#848484">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="profileImageView" fitHeight="54.0" fitWidth="72.0" layoutX="678.0" layoutY="8.0" onMouseClicked="#clickOnProfile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../userProfile.png" />
               </image>
            </ImageView>
            <Button fx:id="premiumBtn" layoutX="566.0" layoutY="17.0" mnemonicParsing="false" onAction="#getPremiumAccount" prefHeight="39.0" prefWidth="87.0" style="-fx-background-color: #FFD700; -fx-background-radius: 10;" text="Premium" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.31" specularConstant="0.45" specularExponent="39.82" surfaceScale="2.96">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="270.0" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
