<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="learnPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@learnStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.LearnController1">
   <children>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLearn" prefHeight="40.0" prefWidth="66.0" style="-fx-background-color: #50C878; -fx-background-radius: 10;" text="Back" textFill="WHITE">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.31" specularConstant="0.45" specularExponent="39.82" surfaceScale="2.96">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="270.0" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label fx:id="label" alignment="TOP_LEFT" layoutX="100.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" text="Welcome to the Learning Hub of our Online Exchange Application! Here, we provide you with the essential knowledge to navigate the world of cryptocurrency with confidence and insight. Whether you're a beginner or an experienced trader, our comprehensive guide covers key aspects of cryptocurrency, offers valuable advice, and presents scientific insights to deepen your understanding." textFill="WHITE" wrapText="true">
         <font>
            <Font name="MV Boli" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
